common-schemas/src/main/resources/schemas/01-canonical-contact-address.avsc

{
  "type": "record",
  "name": "CanonicalContactAddress",
  "namespace": "com.mycompany.kafka.model",
  "fields":
  [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "addressId",
      "type": "string"
    },
    {
      "name": "contactId",
      "type": "long"
    },
    {
      "name": "addressLine1",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "addressLine2",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "addressLine3",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "city",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "state",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "country",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "postalCode",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "created",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "updated",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    }
  ]
}