common-schemas/src/main/resources/schemas/02-canonical-contact.avsc

{
  "type": "record",
  "name": "CanonicalContact",
  "namespace": "com.mycompany.kafka.model",
  "fields":
  [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "contactId",
      "type": "long"
    },
    {
      "name": "firstName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "middleName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "lastName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "addresses",
      "type": [
        "null",
        {
          "type": "array",
          "items": "com.mycompany.kafka.model.CanonicalContactAddress",
          "default": []
        }
      ],
      "default": null
    },
    {
      "name": "created",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "updated",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    }
  ]
}