common-schemas/src/main/resources/schemas/03-canonical-account.avsc

{
  "type": "record",
  "name": "CanonicalAccount",
  "namespace": "com.mycompany.kafka.model",
  "fields":
  [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "accountId",
      "type": "long"
    },
    {
      "name": "accountNumber",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "accountType",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "contacts",
      "type": [
        "null",
        {
          "type": "array",
          "items": "com.mycompany.kafka.model.CanonicalContact",
          "default": []
        }
      ],
      "default": null
    },
    {
      "name": "created",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "updated",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    }
  ]
}