common-schemas/src/main/resources/schemas/contact.avsc

{
  "type": "record",
  "name": "Contact",
  "namespace": "com.mycompany.kafka.model",
  "fields":
  [
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "firstName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "middleName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "lastName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ssn",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "birthDate",
      "type": [
        "null",
        {
          "type": "int",
          "logicalType": "date"
        }
      ],
      "default": null
    },
    {
      "name": "created",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "updated",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    }
  ]
}