common-schemas/src/main/resources/schemas/contact-address.avsc

{
  "type": "record",
  "name": "ContactAddress",
  "namespace": "com.mycompany.kafka.model",
  "fields":
  [
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "contactId",
      "type": "long"
    },
    {
      "name": "addressLine1",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "addressLine2",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "addressLine3",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "city",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "stateId",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "countryId",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "postalCode",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "created",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "updated",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    }
  ]
}