common-schemas/src/main/resources/schemas/canonical/01-contact-address.avsc

{
  "type": "record",
  "name": "ContactAddress",
  "namespace": "com.mycompany.kafka.model.canonical",
  "fields":
  [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "contactId",
      "type": "string"
    },
    {
      "name": "addressLine1",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "addressLine2",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "addressLine3",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "city",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "state",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "country",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "postalCode",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "created",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "updated",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "source",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "sourceType",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "sourceId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}