common-schemas/src/main/resources/schemas/canonical/02-contact.avsc

{
  "type": "record",
  "name": "Contact",
  "namespace": "com.mycompany.kafka.model.canonical",
  "fields":
  [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "firstName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "middleName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "lastName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "socialSecurityNumber",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "birthDate",
      "type": [
        "null",
        {
          "type": "int",
          "logicalType": "date"
        }
      ],
      "default": null
    },
    {
      "name": "addresses",
      "type": [
        "null",
        {
          "type": "array",
          "items": "com.mycompany.kafka.model.canonical.ContactAddress",
          "default": []
        }
      ],
      "default": null
    },
    {
      "name": "created",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "updated",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "source",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "sourceType",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "sourceId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}