common-schemas/src/main/resources/schemas/canonical/03-account-contact.avsc

{
  "type": "record",
  "name": "AccountContact",
  "namespace": "com.mycompany.kafka.model.canonical",
  "fields":
  [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "accountId",
      "type": "string"
    },
    {
      "name": "contactRole",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "contact",
      "type": [
        "null",
        "com.mycompany.kafka.model.canonical.Contact"
      ],
      "default": null
    },
    {
      "name": "created",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "updated",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "source",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "sourceType",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "sourceId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}