common-schemas/src/main/resources/schemas/source/account.avsc

{
  "type": "record",
  "name": "Account",
  "namespace": "com.mycompany.kafka.model.source",
  "fields":
  [
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "accountNumber",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "accountType",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "created",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "updated",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    }
  ]
}